<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width="device-width">
    <title>Fresh TN</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.png">
    <style media="screen">
      html, body {
        padding: 0;
        margin: 0;
        background-color: #fff;
      }
      .produce {
		border-bottom: 5px solid;
		margin-bottom: 16px;
		margin-bottom: 0;
		padding: 0 0 16px 0;
      }
      .produce-name {
		font-size: 36px;
        color: white;
        padding: 16px 16px 0 16px;
		font-family: 'Roboto', sans-serif;        
        font-weight: bold;
        text-align: left;
        word-wrap: break-word;
      }
      .season-range {
		font-size: 16px;
		padding: 0 16px 0 16px;
        color: white;
		font-family: 'Roboto', sans-serif;        
		text-align: left;
        word-wrap: break-word;
      }
	  .link {
		font-size: 18px;
 		padding: 24px 16px 0 16px;
		font-family: 'Roboto', sans-serif;        
		text-align: left;
        word-wrap: break-word;
        font-weight: bold;
	  }
      .link > a {
        color: white;
      }
	  .link > a:hover {
		text-decoration: none;
	  }
	  .circle {
	    float: right;
		margin: 15px 15px 0 0;
		border-radius: 50%;
		background: #fff;
		height: 84px;
        width: 84px;
	  }
      .circle > img {
		margin: 10px;
		height: 64px;
        width: 64px;
      }
      
    </style>
  </head>
  <body>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
